<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Greatest Coffee</title>
    <script src="https://kit.fontawesome.com/3390afd986.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


    <div class="container">

        <!--Intro image-->
        <div class="intro-image">
            <div class="intro-image__link">
                <a href="#">The best coffee selection</a>
            </div>
        </div>


        <!--Intro text-->
        <div class="intro-text">
            <div class="intro-text__textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate est, molestiae sunt illo, soluta amet ipsum suscipit neque culpa officia itaque natus quam eveniet quis quia tenetur qui unde ratione blanditiis sapiente voluptatem animi repellendus dignissimos quaerat! Obcaecati itaque alias, saepe deleniti deserunt laborum ea.
                </p>
            </div>
        </div>

        <!--Quality image-->

        <div class="quality-image">
            <div class="quality-image__link">
                <a href="# ">Quality time with quality coffee</a>
            </div>
        </div>


        <!--Quality text-->
        <div class="quality-text">
            <div class="quality-text__textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate est, molestiae sunt illo, soluta amet ipsum suscipit neque culpa officia itaque natus quam eveniet quis quia tenetur qui unde ratione blanditiis sapiente voluptatem animi repellendus dignissimos quaerat! Obcaecati itaque alias, saepe deleniti deserunt laborum ea.
                </p>
            </div>
        </div>

        <!--Origin-image-->

        <div class="origin-image">
            <div class="origin-image__link">
                <a href="#">The best coffe since 1865</a>
            </div>
        </div>

        <!--Origin-text-->

        <div class="origin-text">
            <div class="origin-text__textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate est, molestiae sunt illo, soluta amet ipsum suscipit neque culpa officia itaque natus quam eveniet quis quia tenetur qui unde ratione blanditiis sapiente voluptatem animi repellendus dignissimos quaerat! Obcaecati itaque alias, saepe deleniti deserunt laborum ea.
                </p>
            </div>
        </div>

        <div class="footer">
            <div class="contact">
                <ul>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a> 
                    </li>

                    <li>
                        <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a>   
                    </li>

                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a>
                    </li>
                </ul>

                <p>
                    Tommy &#169; 2022
                </p>
            </div>
        </div>

    </div>



</body>
</html>